.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.card {
    background: #05843a;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-body {
    padding: 15px;
    color: rgb(255, 18, 18);
}
.card-body h3 {
    margin: 0 0 10px;
    color:#ff0000;
    
}
.btn {
    display: inline-block;
    padding: 8px 12px;
    background: #f83939;
    color: #fff;
    border-radius: 6px;
    text-decoration: none;
    margin-top: 10px;
}